font_family Iosevka Extended
bold_font Iosevka Extended Bold
italic_font Iosevka Extended Italic
bold_italic_font Iosevka Extended Bold Italic

# clear_all_shortcuts yes
enable_audio_bell no
visual_bell_duration 0.1

background_opacity 0.90

include ./theme.conf
